<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/NombreClienteAdapter"
        android:gravity="left"
        android:textSize="15dp"
        android:textColor="@color/ef_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/ApellidoClienteAdapter"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/ef_white"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/FechaCreacionAdapter"
        android:gravity="right"
        android:textSize="15dp"
        android:textColor="@color/ef_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
</RelativeLayout>