<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.proyectoaplicacionesmoviles.Agenda.NuevaFichaServicioVistaFragment"
    android:background="#F08080">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/picker_mes"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="13dp"
                android:text="Mes "
                android:textColor="#FFFFFF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/picker_anio"
                android:layout_marginStart="18dp"
                android:text="Año "
                android:textColor="#FFFFFF"/>

            <NumberPicker
                android:id="@+id/picker_mes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginEnd="53dp"
                android:layout_marginTop="16dp"
                android:layout_toStartOf="@+id/picker_anio"
                android:background="#FFFFFF"
                android:solidColor="#FFFFFF"
                ></NumberPicker>

            <NumberPicker
                android:id="@+id/picker_anio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/picker_mes"
                android:layout_marginEnd="107dp"
                android:background="#FFFFFF"
                android:solidColor="#FFFFFF"
                ></NumberPicker>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Pagado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/NoPagadoIdCajaMensual"
                android:layout_alignBottom="@+id/NoPagadoIdCajaMensual"
                android:layout_alignParentStart="true"
                android:text="Incluir no pagados: "
                android:textColor="#FFFFFF"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/NoPagadoIdCajaMensual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_toEndOf="@+id/Pagado" />


        </RelativeLayout>




        <TextView
            android:id="@+id/EfectivoIdCajaMensual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Efectivo: "
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/TarjetaIdCajaMensual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarjeta: "
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/DepositoIdCajaMensual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deposito: "
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/ChequeIdCajaMensual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cheque: "
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/TotalIdCajaMensual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</RelativeLayout>