<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.proyectoaplicacionesmoviles.Agenda.BuscarClienteFichaServicioFragment"
    android:background="@android:color/holo_orange_dark">
    <LinearLayout
        android:id="@+id/LinearLayoutBuscarClienteFichaServicioVista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/FichaServicioClientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clientes"/>

        <EditText
            android:id="@+id/FichaServicioNombreBuscador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FichaServicioNombre"/>
        <EditText
            android:id="@+id/FichaServicioApellidoBuscador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"/>
        <EditText
            android:id="@+id/FichaServicioComentarioBuscador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comentario"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/FichaServicioClientesRecyclerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</FrameLayout>