<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.proyectoaplicacionesmoviles.Agenda.NuevaFichaServicioVistaFragment"
    android:background="#F08080">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar Ficha de Servicio"/>
        <Button
            android:id="@+id/BuscarFichaServicioClienteEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/holo_red_light"
            android:textColor="@color/colorAccent"
            android:text="Buscar Cliente"
            />
        <TextView
            android:id="@+id/NombreClienteFichaServicioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/ApellidoClienteFichaServicioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/TratamientoFichaServicioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tratamiento del cliente"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha del Tratamiento: "/>
        <TextView
            android:id="@+id/FechayHoraSeleccionadaFichaServiciosEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/FechayHoraBotonFichaServicioEditar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:drawableBottom="@drawable/ic_menu"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio del Tratamiento"/>
        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/PrecioFichaServicioEditar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="numberSigned"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medio de pago"/>
        <Spinner
            android:id="@+id/MedioPagoFichaServicioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/ComentarioFichaServicioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comentario de la Ficha de servicio"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente pago tratamiento"/>
        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/ClientePagoTratamientoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/ActualizarFichaServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Actualizar"
            android:drawableBottom="@drawable/ic_menu"/>
        <Button
            android:id="@+id/EliminarFichaServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Eliminar"
            android:drawableBottom="@drawable/ic_menu"/>
    </LinearLayout>
</FrameLayout>