<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.proyectoaplicacionesmoviles.Clientes.ClientesVistaFragment"
    android:background="#F08080">

    <LinearLayout
        android:id="@+id/LinearLayoutClienteVista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">



        <EditText
            android:id="@+id/NombreSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"/>
        <EditText
            android:id="@+id/ApellidoSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"/>
        <EditText
            android:id="@+id/ComentarioSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comentario"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"/>
        <Button
            android:id="@+id/AgregarCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/holo_red_light"
            android:textColor="@color/colorAccent"
            android:text="Agregar Cliente"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ClientesRecyclerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>
</FrameLayout>