<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.proyectoaplicacionesmoviles.Agenda.NuevaFichaServicioVistaFragment"
    android:background="@android:color/holo_red_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caja mensual"/>
        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/NoPagadoIdCajaMensual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mes: "/>
        <NumberPicker
            android:id="@+id/picker_mes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp">
        </NumberPicker>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Año: "/>
        <NumberPicker
            android:id="@+id/picker_anio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </NumberPicker>
        <TextView
            android:id="@+id/EfectivoIdCajaMensual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Efectivo: "/>
        <TextView
            android:id="@+id/TarjetaIdCajaMensual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarjeta: "/>
        <TextView
            android:id="@+id/DepositoIdCajaMensual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deposito: "/>
        <TextView
            android:id="@+id/ChequeIdCajaMensual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cheque: "/>
        <TextView
            android:id="@+id/TotalIdCajaMensual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: "/>
    </LinearLayout>
</FrameLayout>