<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.proyectoaplicacionesmoviles.Clientes.NuevoClienteVistaFragment"
    android:background="#F08080">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/NuevoCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo Cliente"/>
        <EditText
            android:id="@+id/NombreCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"/>
        <EditText
            android:id="@+id/ApellidoCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"/>
        <EditText
            android:id="@+id/EmailCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Elenctronico"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"/>
        <EditText
            android:id="@+id/ComentarioCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comentario"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"/>
        <Button
            android:id="@+id/GuardarCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/holo_red_light"
            android:textColor="@color/colorAccent"
            android:text="Guardar"
            />
    </LinearLayout>
</FrameLayout>