<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.lenovo.proyectoaplicacionesmoviles.Agenda.NuevaFichaServicioVistaFragment"
    android:background="#F08080">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva ficha de servicio"
            android:textSize="30dp"
            android:textColor="#FFFFFF"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/BuscarFichaServicioCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/search_user_icon"
            android:layout_margin="16dp"
            />
        <TextView
            android:id="@+id/NombreClienteFichaServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/ApellidoClienteFichaServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/TratamientoFichaServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tratamiento del cliente"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"/>
        <TextView
            android:id="@+id/FechayHoraSeleccionadaFichaServicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/FechayHoraBotonFichaServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar fecha"
            android:textColor="#ff4081"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio del Tratamiento"
            android:textColor="#FFFFFF"/>
        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/PrecioFichaServicio"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="numberSigned"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medio de pago"
            android:textColor="#FFFFFF"/>
        <Spinner
            android:id="@+id/MedioPagoFichaServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/ComentarioFichaServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comentario de la Ficha de servicio"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"/>
        <Button
            android:id="@+id/GuardarFichaServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/holo_red_light"
            android:textColor="@color/colorAccent"
            android:text="Guardar"
            />
    </LinearLayout>
</FrameLayout>