<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.proyectoaplicacionesmoviles.Agenda.NuevaFichaServicioVistaFragment"
    android:background="#F08080">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar ficha de servicio"
            android:textSize="30dp"
            android:textColor="#FFFFFF"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/BuscarFichaServicioClienteEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/search_user_icon"
            android:layout_margin="16dp"
            />
        <TextView
            android:id="@+id/NombreClienteFichaServicioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/ApellidoClienteFichaServicioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/TratamientoFichaServicioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tratamiento del cliente"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha del Tratamiento: "
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/FechayHoraSeleccionadaFichaServiciosEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/FechayHoraBotonFichaServicioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar fecha"
            android:textColor="#ff4081"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio del Tratamiento"
            android:textColor="#FFFFFF"/>
        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/PrecioFichaServicioEditar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="numberSigned"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medio de pago"
            android:textColor="#FFFFFF"/>
        <Spinner
            android:id="@+id/MedioPagoFichaServicioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/ComentarioFichaServicioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comentario de la Ficha de servicio"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cliente pago tratamiento"
                android:textColor="#FFFFFF"
                android:id="@+id/textView2" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/ClientePagoTratamientoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>


        <Button
            android:id="@+id/ActualizarFichaServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Actualizar"
            />
        <Button
            android:id="@+id/EliminarFichaServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Eliminar"
            />
    </LinearLayout>
</FrameLayout>